# chanyouji

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/animator/: slid_translate.xml
app/src/main/res/drawable/: account.xml  bannerhead.xml  cricle_press.xml  des_img_press.xml  des_map_press.xml  des_text_color.xml  des_yj_press.xml  gl.xml  lx.xml  map.xml  money.xml  progressbar.xml  ratingbar_drawable.xml  ratingbar_drawable2.xml  selector_canyin.xml  selector_color.xml  selector_jiaotong.xml  selector_men.xml  selector_qita.xml  selector_shopping.xml  selector_yule.xml  selector_zhu.xml  slid_lv_item.xml  tool.xml  top_background.xml  translate.xml  translate_input.xml  translate_normal.xml  xc.xml  yuanjiao.xml  zt.xml
app/src/main/res/layout/: abroad_gv.xml  abroad_item_gv.xml  activity_add.xml  activity_add_mingxi.xml  activity_banner.xml  activity_exchange.xml  activity_gl_des.xml  activity_gl_ds_gl.xml  activity_gl_ds_lx.xml  activity_gl_ds_xc.xml  activity_gl_ds_zt.xml  activity_lc_con_photo.xml  activity_login.xml  activity_lx_con.xml  activity_map.xml  activity_month.xml  activity_pic.xml  activity_search_country_item.xml  activity_search_f.xml  activity_select.xml  activity_setting.xml  activity_srceen_text.xml  activity_translate.xml  activity_trip.xml  activity_user.xml  activity_welcom.xml  activity_xc_con.xml  activity_zt_con.xml  app_bar_main.xml  aritcal_lv_title.xml  artical_lv_head.xml  artical_lv_pic.xml  baidumap.xml  child_tripdetail.xml  content_main.xml  des_lv_item.xml  destination_gv.xml  drop_down_item.xml  exchange_gv.xml  footer_gv.xml  (+56 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: chanyoujipoi.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+117 files in other folders)
