<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cyj.chanyouji.ExchangeActivity">
    <RelativeLayout
        android:id="@+id/id_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1e90ff">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/icon_day_before_arrow"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/title"
            android:text="实时汇率"
            android:layout_toRightOf="@id/back"
            android:padding="12dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/jpy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_jpy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/japan"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_jpy"
            android:text="JPY"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/text_jpy_yuan"
            android:text="0.00"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_jpy_yuan"
            android:text="日元"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/img_jpy"
            android:background="#ccc"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cny"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/china"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_cny"
        android:text="CNY"
        android:padding="5dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/text_cny_yuan"
            android:text="0.00"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_cny_yuan"
            android:text="人民币"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/img_cny"
            android:background="#ccc"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/usd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_usd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/unitedstates"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_usd"
            android:text="USD"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/text_usd_yuan"
            android:text="0.00"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_usd_yuan"
            android:text="美元"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/img_usd"
            android:background="#ccc"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/eur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_eur"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/europe"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_eur"
            android:text="EUD"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/text_eur_yuan"
            android:text="0.00"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_eur_yuan"
            android:text="欧元"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/img_eur"
            android:background="#ccc"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:id="@+id/pull_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns ="3">
        </GridView>
    </RelativeLayout>

</LinearLayout>
