<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyj.chanyouji.TranslateActivity"
    android:background="#efefef"
    >

        <RelativeLayout
            android:id="@+id/id_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1e90ff">
            <ImageView
                android:id="@+id/back"
                android:src="@mipmap/icon_day_before_arrow"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back"
                />
            <TextView
                android:id="@+id/title"
                android:text="语音翻译"
                android:layout_toRightOf="@id/back"
                android:padding="12dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_top"
        >
        <RelativeLayout
            android:id="@+id/translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            >
            <ImageView
                android:id="@+id/change"
                android:src="@mipmap/translation_change_normal"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="60dp" />
            <Spinner
                android:id="@+id/left_spinner"
                android:text="中文"
                android:layout_toLeftOf="@id/change"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"/>
            <Spinner
                android:id="@+id/right_spinner"
                android:text="中文"
                android:layout_toRightOf="@id/change"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ListView
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/translate"
            android:layout_above="@+id/input"
            android:scrollbars="none"
            android:divider="#00000000"
            android:dividerHeight="5dp"
            android:layout_marginTop="5dp"
            />
        <RelativeLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/translation_voice_normal"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/voice"
                android:layout_toLeftOf="@+id/fanyi"
                android:maxLines="1"
                android:hint="输入需要翻译的内容"
                android:textColorHint="#ccc"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/fanyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻译"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/translate_normal"
                android:textColor="#999"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:max="100"
        />
</RelativeLayout>
