<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cyj.chanyouji.LoginActivity">
    <RelativeLayout
        android:id="@+id/id_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp"
        android:background="#1e90ff">
        <ImageView
            android:id="@+id/back"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_day_before_arrow"/>
        <TextView
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="登陆与注册"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/id_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/id_tablayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            app:tabIndicatorColor="#1e90ff"
            app:tabIndicatorHeight="4dp"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="#1e90ff">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/id_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/id_tablayout">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</RelativeLayout>
