<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="25dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/tips"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tips_travel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="旅行小贴士"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tips"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:id="@+id/texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tips"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_below="@id/texts"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THE"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END"
            android:textAllCaps="true"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1e84d6"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="POWERED BY 蝉游记"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="#116a94"
        />
</LinearLayout>