<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="#c0c0c0"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#44555555"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日本全景7日游"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_above="@+id/daydes"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
       />

    <LinearLayout
        android:id="@+id/daydes"
        android:layout_alignBottom="@id/image"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plan_time"/>
        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="七天"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:gravity="center"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plan_sight"/>
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38个履行地"
            android:textColor="#ffffff"
            android:textSize="12sp"

            />


    </LinearLayout>

  <TextView
      android:background="#0000"
      android:padding="15dp"
      android:id="@+id/des"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
     android:text="京都的优雅，东京大阪的时尚，富士山的秀美，北海道的浪漫一次体验，7天最全"
      android:textColor="#555"
      android:layout_below="@id/image"
      android:textSize="16sp"
      />

</RelativeLayout>