<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >

    <ImageView
        android:id="@+id/position"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/custompoi_96"
        />
    <TextView
        android:id="@+id/entry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="香港机场"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_alignTop="@+id/position"
        android:layout_toRightOf="@+id/position"
        android:layout_marginLeft="10dp"
        />
    <RatingBar
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CyjRatingBar"
        android:layout_toRightOf="@+id/position"
        android:layout_below="@+id/entry_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:stepSize="1"
        />
    <TextView
        android:id="@+id/price_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单间价格：130元"
        android:textSize="12sp"
        android:layout_below="@+id/score"
        android:layout_toRightOf="@+id/position"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="持有国外目的地签证，就可以在香港过关，不需要香港签证，而且过关很便利，不需要像平时那样排队，有专门的过关车道。"
        android:textColor="#333"
        android:layout_below="@+id/position"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>