<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image_url"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#44555555"
        />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/icon_trian_download2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最日本"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日式小清新体验之旅"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/image_url"
        android:layout_marginBottom="70dp"
        />
</RelativeLayout>