<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <ImageView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_hazy_layer"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我们是下午5点10分hk express的机，到达清迈是7点左右（国内8点），因为泰国时间比中国慢一小时。"
        android:layout_below="@+id/url"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#333"
        android:textSize="15sp"
        />
    <LinearLayout
        android:id="@+id/poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/comments_count"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/poi_b"
            />
        <TextView
            android:id="@+id/entry_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="香港机场"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_toLeftOf="@+id/comments_count"
        android:layout_marginRight="5dp"
        android:layout_alignBaseline="@+id/comments_count"
        android:drawableLeft="@drawable/like_a"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="#eee"
        />
    <TextView
        android:id="@+id/comments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_below="@+id/description"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/comment_myprofile"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="#eee"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_below="@+id/comments_count"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>