<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_url"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg_hazy_layer"
       />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#44555555"
        />

    <TextView
        android:id="@+id/name_zh_cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:textColor="#ffffff"
        android:layout_below="@id/name_zh_cn"
        android:id="@+id/name_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textAllCaps="true"
        android:textSize="15sp"/>

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/poi_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:padding="2dp"
        android:layout_alignBottom="@id/image_url"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>