<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:background="@drawable/slid_lv_item"
    >
    <TextView
        android:id="@+id/line"
        android:layout_width="0.5dp"
        android:layout_height="10dp"
        android:background="#ddd"
        android:layout_marginLeft="10.6dp"
        />
    <TextView
        android:id="@+id/line2"
        android:layout_width="0.5dp"
        android:layout_height="10dp"
        android:background="#ddd"
        android:layout_marginLeft="10.6dp"
        android:layout_below="@+id/name"
        />
    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/line"
        android:layout_marginLeft="7dp"
        >
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/aviary_wave_dot"
            />
        <TextView
            android:id="@+id/entry_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京都站"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
</RelativeLayout>