<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="日本四季美景"
        android:textColor="#333"
        android:textSize="20sp"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        android:layout_below="@+id/title"
        />
    <ImageView
        android:id="@+id/image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        />

    <LinearLayout
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/image_url"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聪聪匆匆溜走"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/trip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="琉球国的巡礼"
            android:textColor="#fff"
            android:layout_marginTop="3dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#春之追樱# @6 2-5月是日本的樱花季，从1-2月冲绳的第一朵樱花，到3月的九州，4月的东京和京都，5月北海道，梦幻景色每年都吸引大批追樱人，樱花的花期很短，通常只开1周，每年开放时间还略有不同，所以有追樱计划的话还需要关注当年樱花前线的时间变化。 @122958 樱花和富士山是日本的两大标志，早樱盛开的时候，两者合而为一的景色格外迷人。"
        android:layout_below="@+id/image_url"
        android:textColor="#555"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/poi_b"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冲绳"
            android:textColor="@color/slidPress"
            />
    </LinearLayout>
</RelativeLayout>