<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/email_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/email"
        android:layout_marginLeft="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/email_pic"
        android:background="@null"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:hint="邮箱"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/email_pic"
        android:background="#ccc"
        android:layout_marginLeft="15dp"/>
    <ImageView
        android:id="@+id/lock_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/lock"
        android:layout_below="@id/line"
        android:layout_marginLeft="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_toRightOf="@id/lock_pic"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:hint="密码"/>
    <TextView
        android:id="@+id/background1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eee"
        android:layout_below="@id/lock_pic"/>
    <TextView
        android:id="@+id/login"
        android:layout_below="@id/background1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#FF4040"/>
    <TextView
        android:id="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:layout_below="@id/login"/>
    <TextView
        android:id="@+id/sina_tv"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新浪微博"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="90dp"/>
    <TextView
        android:id="@+id/qq_tv"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="腾讯QQ"
        android:layout_toRightOf="@id/sina_tv"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="90dp"/>
    <ImageView
        android:id="@+id/sina"
        android:layout_above="@id/sina_tv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/sina"
        android:layout_marginLeft="80dp"/>

    <ImageView
        android:id="@+id/qq"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/qqzone"
        android:layout_above="@id/qq_tv"
        android:layout_toRightOf="@id/sina"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/selectLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择第三方登录"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:layout_above="@id/sina"/>
    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_above="@id/sina"
        android:background="#ccc"
        android:layout_toLeftOf="@id/selectLogin"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="5dp"/>
    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_above="@id/sina"
        android:background="#ccc"
        android:layout_toRightOf="@id/selectLogin"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>