<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_toRightOf="@id/image"
            android:text="王小水_在日本"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/latest_publish_trip_name"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/image"
            android:text="夏天冲绳潜海去-离岛篇"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/image"
            android:background="#ccc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</RelativeLayout>